ratings=dataset/Movielens/trainset.txt
ratings.setup=-columns 0 1 2
social=dataset/FilmTrust/trusts_ciao.txt
social.setup=-columns 0 1 2
attackSize=0.18
fillerSize=0.01
selectedSize=0.01
targetCount=20
targetScore=4.0
threshold=3.0
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.1
outputDir=attackDataset/
